@fontPrincipal: "roboto", sans-serif;
@fontDoTitulo: Lobster, cursive;
@corDoTexto:#fff;
@corDeFundo: #eb3b5a;
@corDoTextoButton: #000;
@corDoButton: #f7b731;

body {
     background-color: @corDeFundo;
}

h1 {
     font-family: @fontDoTitulo;
     color: @corDoTexto;
     font-size: 3em;
}

main {
     max-width: 960px;
     width: 100%;
     margin: 0 auto;
     font-size: 2em;
     text-align: center;
}

button {
     padding: 16px;
     cursor: pointer;
     font-size: 1.3em;
     font-weight: bold;
     margin-top: 16px;
     border-radius: 8px;
     background-color: @corDoButton;
     color: @corDoTextoButton;
     font-family: @fontPrincipal;
}

input {
     display: block;
     margin: 16px auto 0;
     font-size: 2em;
     max-width: 120px;
     border: none;
     background-color: transparent;
     text-align: center;
     color: #fff;
     border-bottom: 6px solid 6px;
}

.resultado {
     padding: 16px;
     margin-top: 120px;
     border: 8px dotted #fff;
     display: none;

     .span {
          font-weight: bold;
          font-size: 3em;
          display: block;
     } 
}